spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=http://www.bochatai.com/
